<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vineet's Recipe Book</title>
</head>

<body>
    <h2>Vineet's Favorite Recipes</h2>
    <p><strong>Breakfast</strong></p>
        <em>The Perfect Omlette</em>
        <ol>
            <li>
            Prepping Eggs
            <ul>
                <li>Break 3 eggs into a bowl</li>
                <li>Add salt and pepper</li>
            </ul>
            <li>
            Prepping Toppings
            <ul>
                <li>Set aside salt, black pepper, paprika, cayenne pepper</li>
                <li>Chop onions, bell pepper, spinach</li>
            </ul>
            <li>
            Putting it together
            <ul>
            <li>Add vegetables to pan</li>
            <li>Add eggs to to pan</li>
            <li>Add vegetables on top of eggs</li>
            <li>Add seasonings along with mozzarella cheese</li>
            <li>Squeeze outer edges and let eggs cook underneath</li>
            <li>Fold in half when done and add chives and parsley on top</li>
            </ul>
            <li>
            Et Voila, Enjoy!
        </ol>
</body>
</html>